[gd_scene load_steps=3 format=3 uid="uid://mx7depcinomx"]

[ext_resource type="Script" uid="uid://dbiksvkl8lwe1" path="res://assets/script.gd" id="1_nxogm"]

[sub_resource type="TileSet" id="TileSet_3253y"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_nxogm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3253y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
